{
	"name": "Angular Dev Container",
	"image": "mcr.microsoft.com/vscode/devcontainers/typescript-node",
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"angular.ng-template",
				"esbenp.prettier-vscode",
				"yigitfindikli.primeflexsnippets",
				"shd101wyy.markdown-preview-enhanced",
				"donjayamanne.git-extension-pack"
			]
		}
	}
}
